PORT = 5000
DB_URL = mongodb+srv://user:123@cluster0.y065x.mongodb.net/iTechArt?retryWrites=true&w=majority
JWT_SECRET = SECRET_KEY,
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
ADMIN_URL = http://localhost:3001
CLOUD_NAME=dipalio-cookbook
CLOUD_API_KEY=793267343285125
CLOUD_API_SECRET=DSafAQojcfLBaQBWkSjPme-W7ZU
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=cookbook077@gmail.com
SMTP_PASSWORD=12345678Aa
API_URL=http://localhost:5000