PORT = 5000
DB_URL = mongodb+srv://user:123@cluster0.y065x.mongodb.net/iTechArt?retryWrites=true&w=majority
JWT_SECRET = SECRET_KEY,
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
